spring.datasource.url=jdbc:postgresql://localhost:5432/his_database_pol
spring.datasource.username=hist_user
spring.datasource.password=haslo12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate